BASE_URL = "https://soundhive.techsavvyteacherintl.com/api"
FIREBASE_API_KEY=your_firebase_api_key
FIREBASE_PROJECT_ID=soundhive-4c047
FIREBASE_MESSAGING_SENDER_ID=your_sender_id
FIREBASE_APP_ID=1:153492997340:android:f2447739a5d577614d2019